{
  "dependencies": {
    "@nestjs/jwt": "^11.0.2",
    "@prisma/client": "^7.9.1",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "lucide-react": "^1.28.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "prisma": "^7.9.1"
  }
}
